<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>MI HOME BANKING</h1>
      <h2>Binevenido/a</h2>
    </header>
    <nav>
      <li>Tu Cuenta</li>
      <li>Extraer dinero</li>
      <li>Depositar dinero</li>
      <li>Pagar Servicio</li>
    </nav>
    <section>
      <h3>Tu Saldo en la cuenta es</h3>
      <h3>$2500</h3>
    </section>
    <footer></footer>

    <script src="./usuarios.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
